# FaceDetectionMLKit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: VisionProcessorBase.java
app/src/main/java/com/example/facedetectionapp/Activities/: MainActivity.java
app/src/main/java/com/example/facedetectionapp/activities/: LivePreviewActivity.java  MainActivity.java
app/src/main/java/com/example/facedetectionapp/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/facedetectionapp/facedetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/facedetectionapp/facedetector/: CameraActivity.java  CameraSource.java  CameraSourcePreview.java  FaceContourGraphic.java  FaceDetect.java  FaceDetectionActivity.java  GraphicOverlay.java
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  facedetect.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
